{
  "ConnectionStrings": {
    "DefConnection": "Server=DESKTOP-ABLEGUH; Database=TicketSystem; Trusted_Connection=True; MultipleActiveResultSets=True"
  },
  "AllowedOrigin": [
    "http://localhost:3000"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
